server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
server.servlet.context-path=/trackingservice
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO